.profile-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background-color:#2a9d8f;

  }
  
  mat-card {
    margin: 30px auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px grey;
    justify-content: space-between;
    color: #000;
  }
  
  .update-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  mat-card-header {
    font-weight: 500;
    display: flex;
    justify-content: center;
    color: #8D918D;
    margin-bottom: 36px;
    background-color:#264653;

  }

  mat-card-title{
    font-size: larger;
  }
  
  .card-actions {
    display: flex;
    justify-content:center;
    margin-top: 24px;
  }
  
  .mat-mdc-raised-button.mat-primary{
    background-color: #264653;
    color: white;
  }
  
  .mat-mdc-raised-button.mat-warn{
    background-color: #8D918D;
    color: white;
  }
  
  mat-label {
    color: #000;
  }
  
  @media all and (max-width: 300px) {
    .profile-container {
      margin-top: 50px;
    }
  
    mat-card {
      max-width: 250px;
    }
  
    mat-card-header {
      font-size: 14px;
    }
  }
  
  @media all and (min-width: 300px) and (max-width: 500px) {
    .profile-container {
      margin-top: 60px;
    }
  
    mat-card {
      min-width: 200px;
      max-width: 280px;
    }
  
    mat-card-header {
      font-size: 16px;
    }
  }
  
  @media all and (min-width: 500px) and (max-width: 1000px) {
    .profile-container {
      margin-top: 100px;
    }
  
    mat-card {
      min-width: 300px;
      max-width: 600px;
    }
  
    mat-card-header {
      font-size: 18px;
    }
  }
  
  @media all and (min-width: 1000px) {
    .profile-container {
      margin-top: 120px;
    }
  
    mat-card {
      min-width: 300px;
      max-width: 600px;
    }
  
    mat-card-header {
      font-size: 20px;
    }
  }